<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password | generator</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,800&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgba(123, 0, 255, 0.766);
        font-family: 'Poppins', sans-serif;
    }

    .view {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 450px;
        height: 220px;
        background-color: white;
        display: flex;
        align-items: center;
        flex-direction: column;
        border-radius: 4px;
        justify-content: space-around;
        box-shadow: 5px 5px 5px 7px #000f0f41;
    }
    input{
        width: 350px;
        height: 40px;
        font-size: 23px;
        border-radius: 5px;
        border: none;
        border: 2px solid rgb(0, 0, 0);
        outline: none;
        /* border: 2px solid transparent; */
    }
    input[type=text]:focus {
        border: none;
        border: 2px solid rgb(123, 0, 255);
    }

    .btn{
        display: flex;
        gap: 80px;
    }

    button{
        cursor: pointer;
        padding: 8px 30px 8px 30px;
        border: none;
        background-color: rgb(123, 0, 255);
        color: white;
        border-radius: 3px;
    }

    button:hover{
        background-color:rgba(125, 20, 237, 0.838) ;
    }

    .container h2{
        font-size: 26px;
        font-weight: 600;
    }

</style>

<body>
    <div class="view">
        <div class="container">
            <h2>Random Password Generator</h2>
            <form action="">
                <input type="text" name="" placeholder="Create password" id="password" readonly>
            </form>
            <div class="btn">
                <button type="button" onClick="window.location.reload()">Generate</button>
                <button id="button" onclick="copyPassword()">Copy</button>
            </div>
        </div>
    </div>
<script src="./script.js"></script>
</body>

</html>